cursor () {
  ~/.appImages/cursor.appimage "$@" 1>/dev/null 2>&1 &
}

zed () {
  flatpak run dev.zed.Zed "$@" 1>/dev/null 2>&1 &
}

lando() {
  if [[ "$1" = "rebuild" || "$1" = "start" ]]; then
    local data_source="$HOME/DataGripProjects/MP/.idea/dataSources.xml"
    local db_ui_file="$HOME/.local/share/db_ui/connections.json"

    # Executa o comando lando
    command lando "$@"

    # Captura o IP atual do container
    local current_ip
    current_ip=$(docker exec multipedidos_database_1 hostname -I | awk '{print $1}')

    # === Atualiza dataSources.xml ===
    if [[ ! -f "$data_source" ]]; then
      echo "Arquivo dataSources.xml não encontrado em $data_source"
      return 1
    fi

    local previous_ip
    previous_ip=$(sed -n 's/.*<jdbc-url>jdbc:mysql:\/\/\([^:]*\):[0-9]*\/.*/\1/p' "$data_source")

    if [[ "$current_ip" = "$previous_ip" ]]; then
      echo "O IP do host não foi alterado no dataSources.xml."
    else
      echo "Atualizando IP no dataSources.xml"
      sed -i "s/$previous_ip/$current_ip/g" "$data_source"
      echo "IP atualizado com sucesso no dataSources.xml."
    fi

    # === Atualiza db_ui/connections.json ===
    if [[ -f "$db_ui_file" ]]; then
      echo "Atualizando IP no connections.json"
      jq --arg old_ip "$previous_ip" --arg new_ip "$current_ip" '
        map(
          if .url and (.url | test($old_ip)) then
            .url |= sub($old_ip; $new_ip)
          else
            .
          end
        )
      ' "$db_ui_file" > "${db_ui_file}.tmp" && mv "${db_ui_file}.tmp" "$db_ui_file"
      echo "IP atualizado com sucesso em connections.json."
    else
      echo "Arquivo connections.json não encontrado em $db_ui_file"
    fi
  else
    command lando "$@"
  fi
}

npm () {
  if [[ -f "$PWD/.tool-versions" ]]; then
    command asdf exec npm "$@"
  else
    command npm "$@"
  fi
}

git () {
  local open=0
  local git_push_args=()

  if [[ "$1" != "push" ]]; then
    command git "$@"
    return
  elif [[ "$1" = "push" ]]; then
    while [[ $# -gt 0 ]]; do
      case $1 in
        -b)
          open=1
          shift
          ;;
        -nb)
          open=2
          shift
          ;;
        *)
          git_push_args+=("$1")
          shift
          ;;
      esac
    done

    push_output=$(command git "${git_push_args[@]}" 2>&1)

    link=$(echo "$push_output" | grep -o 'http[^ ]*')
    if [[ -z "$link" ]]; then
      echo "Nenhum link de MR encontrado no output do git push."
      return 0
    fi
    echo "link: $link"

    if [[ $open = 0 ]]; then
      open=$(command echo "Sim(Y)|Não(N)" | rofi -sep '|' -p 'Deseja abrir o link no navegador?' -i -auto-select -only-match -no-custom -format d -dmenu)
    fi
    echo "$push_output"
    # Decide o que fazer com base na flag ou pergunta ao usuário
    case $open in
      1)
        echo "Abrindo o link da MR: $link"
        command xdg-open "$link"
        return 0
        ;;
      2)
        return 0
        ;;
    esac
  fi
}

function php(){
    [[ -f "$(pwd)/.lando.yml" ]]  && lando php $* || /usr/bin/php $* 
}

function composer(){
    [[ -f "$(pwd)/.lando.yml" ]]  && lando composer $* || /usr/bin/composer $* 
}

function phpunit(){
    [[ -f "$(pwd)/.lando.yml" ]]  && lando phpunit $* || /usr/bin/phpunit $* 
}

function sesh-sessions() {
  {
    exec </dev/tty
    exec <&1
    local session
    session=$(sesh list --icons | fzf-tmux -p 80%,70% --no-sort --ansi --border-label " sesh " --prompt "⚡  " --header "  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find" --bind "tab:down,btab:up" --bind "ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)" --bind "ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)" --bind "ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)" --bind "ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)" --bind "ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)" --bind "ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)" --preview-window "right:55%" --preview "sesh preview {}")
    zle reset-prompt > /dev/null 2>&1 || true
    [[ -z "$session" ]] && return
    sesh connect $session
  }
}

# bind ALT + T to open sesh-sessions
zle     -N             sesh-sessions
bindkey -M emacs '\et' sesh-sessions
bindkey -M vicmd '\et' sesh-sessions
bindkey -M viins '\et' sesh-sessions
