# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = swaync # Notifications
exec-once = kanshi -c ~/.config/kanshi/configLMR # Monitor config
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprpm reload -n
exec-once = logid -c ~/.config/logid/master3s.cfg
# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
