# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,1920x1080,0x0,1
# monitor=HDMI-A-1,1920x1080@74.97,0x0,1
# monitor=DP-3, 1920x1080119.98, 1920x0, 1
# monitor=DP-4, 2560x1080@74.99, 3840x0, 1
monitor=eDP-1,pref,auto,auto
monitor=HDMI-A-1,pref,auto,auto
monitor=DP-3,pref,auto,auto
monitor=DP-4,pref,auto,auto
