# Terminal
c=clear
nf,pf,ff=fastfetch
ls='eza -a --icons=always'
ll='eza -al --icons=always'
lt='eza -a --tree --level=1 --icons=always'
shutdown='systemctl poweroff'
v='$EDITOR'
vim='$EDITOR'
ts='~/.config/ml4w/scripts/snapshot.sh'
wifi='nmtui'
cleanup='~/.config/ml4w/scripts/cleanup.sh'

# -----------------------------------------------------
# Git
# -----------------------------------------------------
gs="git status"
ga="git add"
gc="git commit -m"
gp="git push"
gpl="git pull"
gst="git stash"
gsp="git stash; git pull"
gfo="git fetch origin"
gcheck="git checkout"
gcredential="git config credential.helper store"
grep='grep --color=auto'

# -----------------------------------------------------
# Scripts
# -----------------------------------------------------
ascii='~/.config/ml4w/scripts/figlet.sh'

fyay="yay -Slq | fzf --multi --preview \"cat <(yay -Si {1}) <(yay -Fl {1} | awk '{print \$2}')\" | xargs -ro yay -S"
fpacman="pacman -Slq | fzf --multi --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S"
# findpacman="pacman -Slq | fzf --multi --preview 'cat <(pacman -Si {1}) <(pacman -Fl {1} | awk "{print \$2}")' | xargs -ro sudo pacman -S"
eval "$(zoxide init --cmd cd bash)"